# Production Dockerfile for Astro Web Frontend
FROM node:20-alpine AS base

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml* ./
COPY apps/web/package.json ./apps/web/

# Install dependencies
RUN pnpm install

# Copy source code
COPY . .

# Build the web app (requires CMS to be running during build for data)
ARG PAYLOAD_URL
ENV PAYLOAD_URL=${PAYLOAD_URL:-http://payload:3001}

WORKDIR /app/apps/web
RUN pnpm build

# Production stage with nginx
FROM nginx:alpine AS production

# Copy built static files to nginx
COPY --from=base /app/apps/web/dist /usr/share/nginx/html

# Copy nginx config
COPY apps/web/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
