# Production Dockerfile for PayloadCMS
FROM node:20-alpine AS base

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml* ./
COPY apps/cms/package.json ./apps/cms/

# Install all dependencies (including dev for build)
RUN pnpm install

# Copy source code
COPY . .

# Build the CMS
RUN cd apps/cms && pnpm build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml* ./
COPY apps/cms/package.json ./apps/cms/

# Install production dependencies only
RUN pnpm install --prod

# Copy built application from base stage
COPY --from=base /app/apps/cms/dist ./apps/cms/dist
COPY --from=base /app/apps/cms/media ./apps/cms/media

# Copy collections and config needed for runtime
COPY apps/cms/collections ./apps/cms/collections
COPY apps/cms/components ./apps/cms/components
COPY apps/cms/app ./apps/cms/app
COPY apps/cms/payload.config.ts ./apps/cms/
COPY apps/cms/next.config.mjs ./apps/cms/
COPY apps/cms/next.config.ts ./apps/cms/
COPY apps/cms/tsconfig.json ./apps/cms/

WORKDIR /app/apps/cms

EXPOSE 3001

CMD ["pnpm", "start"]
